<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Demo</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>
    <properties>
        <junit.version>4.12</junit.version>
        <main-class>demo.src.main.java.Main</main-class>
        <jdk.version>1.8</jdk.version>
    </properties>
    <build>  
        <plugins>  
        <plugin>  
            <groupId>org.codehaus.mojo</groupId>  
            <artifactId>exec-maven-plugin</artifactId>  
            <version>1.2.1</version>  
            <executions>  
            <execution>  
                <phase>initialize</phase>  
                <goals>  
                    <goal>java</goal>  
                </goals>  
                <configuration>  
                    <mainClass>src.main.java.Main</mainClass>  
                    <arguments>  
                    </arguments>  
                </configuration>  
            </execution>  
            </executions>  
        </plugin>  
        </plugins>  
    </build>
    <dependencies>
        <!--Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
